## Database
jdbc.mysql.host=localhost
jdbc.mysql.port=3306
jdbc.mysql.user=u_placeme_svl
jdbc.mysql.pass=u_placeme_svl

## PlaceMe Config
avatar.path=/home/graziano/Desktop/placeme/avatar/
pictures.path=/home/graziano/Pictures/placeme/picturesFromEvent/